<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">dashboard</property>
      <property
         name="page">/dashboard.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">324.26562</property>
      <property
         name="x">400.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">searchStudent</property>
      <property
         name="page">/searchStudent.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchStudent&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">44.125</property>
      <property
         name="x">425.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">searchTeacher</property>
      <property
         name="page">/searchTeacher.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchTeacher&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">47.09375</property>
      <property
         name="x">334.0</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">teachers</property>
      <property
         name="page">/teachers.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>teachers&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">149.125</property>
      <property
         name="x">545.0</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">students</property>
      <property
         name="page">/students.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>students&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">47.0625</property>
      <property
         name="x">545.0</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">classRooms</property>
      <property
         name="page">/classRooms.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>classRooms&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">288.15625</property>
      <property
         name="x">559.0</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">studentResults</property>
      <property
         name="page">/studentResults.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>studentResults&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">58.125</property>
      <property
         name="x">136.0</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">classToTeacher</property>
      <property
         name="page">/classToTeacher.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>classToTeacher&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">295.125</property>
      <property
         name="x">136.0</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">studentToClass</property>
      <property
         name="page">/studentToClass.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>studentToClass&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">189.0625</property>
      <property
         name="x">134.0</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule12">
      <property
         name="activityId">*</property>
      <property
         name="y">184.0625</property>
      <property
         name="x">393.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule12"
      to="View10">
      <property
         name="fromOutcome">*classToTeacher</property>
      <property
         name="sdm:polyPoints">L61,357.0,191.57812,177.0,295.14062,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule12"
      to="View11">
      <property
         name="fromOutcome">studentToClass</property>
      <property
         name="sdm:polyPoints">L50,356.02173,184.57812,175.0,189.07812,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule12"
      to="View8">
      <property
         name="fromOutcome">studentResults</property>
      <property
         name="sdm:polyPoints">L39,357.0,177.57812,177.0,58.140625,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule12"
      to="View4">
      <property
         name="fromOutcome">searchTeacher</property>
      <property
         name="sdm:polyPoints">T36,386.0,142.07812,334.0,101.109375,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule12"
      to="View3">
      <property
         name="fromOutcome">searchStudent</property>
      <property
         name="sdm:polyPoints">T50,393.0,139.39537,425.0,98.140625,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule12"
      to="View6">
      <property
         name="fromOutcome">students</property>
      <property
         name="sdm:polyPoints">T64,400.0,142.07812,504.0,47.078125,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule12"
      to="View5">
      <property
         name="fromOutcome">teachers</property>
      <property
         name="sdm:polyPoints">R45,429.0,181.07812,504.0,149.14062,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule12"
      to="View7">
      <property
         name="fromOutcome">classRooms</property>
      <property
         name="sdm:polyPoints">R55,429.0,188.07812,518.0,288.17188,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule12"
      to="View2">
      <property
         name="fromOutcome">dashboard</property>
      <property
         name="sdm:polyPoints">B50,393.0,227.07812,400.0,270.28125,T50</property>
   </ControlFlowCase>
   <View
      id="View22">
      <property
         name="activityId">index</property>
      <property
         name="page">/index.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>index&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">448.53125</property>
      <property
         name="x">233.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="WildcardControlFlowRule12"
      to="View22">
      <property
         name="fromOutcome">index</property>
      <property
         name="sdm:polyPoints">T71,T99</property>
   </ControlFlowCase>
</SDM>
