<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="School || ClassRooms" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:pageTemplate viewId="/schoolTemplateDef.jsf" id="pt1">
        <f:facet name="body">
          <af:panelGroupLayout id="pgl1" layout="vertical" halign="center">
            <af:spacer width="10" height="20" id="s1"/>
            <af:panelGroupLayout id="pgl2" layout="horizontal">
              <af:button actionListener="#{bindings.CreateInsert.execute}" text="Створити"
                         disabled="#{!bindings.CreateInsert.enabled}" id="b3" icon="/images/add_24.png"/>
              <af:button actionListener="#{bindings.Delete.execute}" text="Вилучити"
                         disabled="#{!bindings.Delete.enabled}" id="b4" icon="/images/delete_24.png"/>
              <af:button actionListener="#{bindings.Commit.execute}" text="Зберігти"
                         disabled="#{!bindings.Commit.enabled}" id="b2" icon="/images/save_24.png"/>
              <af:button actionListener="#{bindings.Rollback.execute}" text="Відмінити"
                         disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                         icon="/images/rollback_24.png">
                <af:resetActionListener/>
              </af:button>
              <f:facet name="separator">
                <af:spacer width="20" height="5" id="s2"/>
              </f:facet>
            </af:panelGroupLayout>
            <af:spacer width="5" height="5" id="s3"/>
            <af:panelCollection id="pc1" inlineStyle="width:500px;"
                                styleClass='AFStretchWidth'>
              <f:facet name="menus"/>
              <f:facet name="toolbar"/>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.ClassroomsView1.collectionModel}" var="row"
                        rows="#{bindings.ClassroomsView1.rangeSize}"
                        emptyText="#{bindings.ClassroomsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        rowBandingInterval="0" selectedRowKeys="#{bindings.ClassroomsView1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.ClassroomsView1.collectionModel.makeCurrent}"
                        rowSelection="single" fetchSize="#{bindings.ClassroomsView1.rangeSize}"
                        filterModel="#{bindings.ClassroomsView1Query.queryDescriptor}"
                        queryListener="#{bindings.ClassroomsView1Query.processQuery}" filterVisible="true"
                        varStatus="vs" id="t1" autoHeightRows="-1" partialTriggers=":::b1 :::b2 :::b3 :::b4"
                        columnStretching="last"
                        width="500" inlineStyle="width:600px;">
                <af:column id="c3" width="14" rowHeader="true"/>
                <af:column sortProperty="#{bindings.ClassroomsView1.hints.RoomNumber.name}" filterable="true"
                           sortable="true" headerText="#{bindings.ClassroomsView1.hints.RoomNumber.label}" id="c1"
                           width="150">
                  <af:inputText value="#{row.bindings.RoomNumber.inputValue}"
                                label="#{bindings.ClassroomsView1.hints.RoomNumber.label}"
                                required="#{bindings.ClassroomsView1.hints.RoomNumber.mandatory}"
                                columns="#{bindings.ClassroomsView1.hints.RoomNumber.displayWidth}"
                                maximumLength="#{bindings.ClassroomsView1.hints.RoomNumber.precision}"
                                shortDesc="#{bindings.ClassroomsView1.hints.RoomNumber.tooltip}" id="it1">
                    <f:validator binding="#{row.bindings.RoomNumber.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.ClassroomsView1.hints.RoomNumber.format}"/>
                  </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.ClassroomsView1.hints.GradeNumber.name}" filterable="true"
                           sortable="true" headerText="#{bindings.ClassroomsView1.hints.GradeNumber.label}" id="c2"
                           width="200">
                  <af:selectOneChoice value="#{row.bindings.GradeNumber.inputValue}"
                                      label="#{row.bindings.GradeNumber.label}"
                                      required="#{bindings.ClassroomsView1.hints.GradeNumber.mandatory}"
                                      shortDesc="#{bindings.ClassroomsView1.hints.GradeNumber.tooltip}" id="soc1">
                    <f:selectItems value="#{row.bindings.GradeNumber.items}" id="si1"/>
                    <f:validator binding="#{row.bindings.GradeNumber.validator}"/>
                  </af:selectOneChoice>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelGroupLayout>
        </f:facet>
        <f:attribute name="titleName" value="Class Rooms"/>
      </af:pageTemplate>
    </af:form>
  </af:document>
</f:view>