<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core">
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>schoolTemplateDef</afc:display-name>
            <afc:facet>
                <afc:facet-name>body</afc:facet-name>
            </afc:facet>
            <afc:attribute>
                <afc:attribute-name>
                    titleName
                </afc:attribute-name>
                <afc:attribute-class>
                    java.lang.String
                </afc:attribute-class>
            </afc:attribute>
        </afc:component>
    </af:xmlContent>
    <af:panelSplitter orientation="vertical" splitterPosition="100" id="pt_ps1">
        <f:facet name="first">
            <af:panelGridLayout id="pt_pgl1">
                <af:gridRow marginTop="5px" height="auto" id="pt_gr1">
                    <af:gridCell marginStart="5px" width="34%" id="pt_gc1">
                        <af:image id="pt_i1" source="/images/schoollogo.png"/>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="33%" id="pt_gc2">
                        <af:outputText value="#{attrs.titleName}" id="pt_ot1"
                                       inlineStyle="color:#0572ce;font-size:medium;"/>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="pt_gc3" halign="end">
                        <af:panelGroupLayout id="pt_pgl2" layout="horizontal" halign="right">
                            <af:menuBar id="pt_mb2">
                                <af:menu text="#{sessionScope.principalName}" id="pt_m1">
                                    <af:commandMenuItem text="Logout" id="pt_cmi1" action="#{login.logoutAction}"/>
                                </af:menu>
                            </af:menuBar>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="pt_gr2">
                    <af:gridCell marginStart="5px" columnSpan="3" marginEnd="5px" id="pt_gc4">
                        <af:menuBar id="pt_mb1">
                            <af:commandMenuItem text="Зведена інформація" id="pt_cmi2" action="dashboard"/>
                            <af:menu text="Операції" id="pt_m2">
                                <af:commandMenuItem text="Assign Class to teacher" id="pt_cmi3"
                                                    action="classToTeacher"/>
                                <af:commandMenuItem text="Add Student" id="pt_cmi4" action="studentToClass"/>
                                <af:commandMenuItem text="Student Result" id="pt_cmi5" action="studentResults"/>
                            </af:menu>
                            <af:menu text="Пошук" id="pt_m3">
                                <af:commandMenuItem text="Пошук вчителя" id="pt_cmi6" action="searchTeacher"/>
                                <af:commandMenuItem text="Пошук учня" id="pt_cmi7" action="searchStudent"/>
                            </af:menu>
                            <af:menu text="Переліки" id="pt_m4">
                                <af:commandMenuItem text="Класні кімнати" id="pt_cmi8" action="classRooms"/>
                                <af:commandMenuItem text="Вчителі" id="pt_cmi9" action="teachers"/>
                                <af:commandMenuItem text="Учні" id="pt_cmi10" action="students"/>
                            </af:menu>
                        </af:menuBar>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </f:facet>
        <f:facet name="second">
            <af:decorativeBox theme="dark" id="pt_db2">
                <f:facet name="center">
                    <af:decorativeBox theme="medium" id="pt_db1">
                        <f:facet name="center">
                            <af:facetRef facetName="body"/>
                        </f:facet>
                    </af:decorativeBox>
                </f:facet>
            </af:decorativeBox>
        </f:facet>
    </af:panelSplitter>
</af:pageTemplateDef>
